index.pug
doctype html
html(lang='ro')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Pseudoromână
    meta(name='viewport', content='width=device-width,initial-scale=1')
    meta(name='description', content='Un generator echivalent cu „Lorem ipsum“, dar pentru limba română.')
    link(rel='apple-touch-icon', href='/favicon152.png')

    style: :stylus(compress=true)
      max-width = 600px
      body
        font-family -apple-system, BlinkMacSystemFont, Ubuntu, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
        font-size 1.2em
        line-height 1.4
      .header, .middle, .footer
        margin 0 auto
        max-width max-width
      .footer
        padding-top 1em
        small
          color #999
          a
            color #888
      a
        text-decoration none
        &:hover
          text-decoration underline

  body
    .header: :markdown-it
      # [Pseudoromână](.)

      Acesta este un generator de pseudoromână care este echivalentul lui [Lorem
      ipsum][lorem] pentru limba română, adică folosește literele specifice
      limbii române. Dar spre diferență de Lorem ipsum, acest generator adaugă
      și numere, paranteze, ghilimele, linii de pauză și puncte de suspensie.

      [lorem]: http://ro.lipsum.com/

    .middle
      p: button#generate-new-btn.btn.btn-info Generează altul

      // googleoff: all
      #generated-text
      // googleon: all

    .footer
      :markdown-it
        Created by [Paul Nechifor](/). [View the Git source.](https://github.com/paul-nechifor/pseudoromanian)

      small: :markdown-it
        [Home](/) •
        [Blog](/blog) •
        [Projects](/projects) •
        [Twitter](https://twitter.com/PaulNechifor)

    script !{js}

dist/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><style>body{font-size:1.2em;line-height:1.4}.header,.middle,.footer{margin:0 auto;max-width:600px}.footer{padding-top:1em}a{text-decoration:none;}a:hover{text-decoration:underline}</style></head><body><div class="header"><h1><a href=".">Pseudoromână</a></h1><p>Acesta este un generator de pseudoromână care este echivalentul lui <a href="http://ro.lipsum.com/">Lorem ipsum</a> pentru limba română, adică folosește literele specifice limbii române. Dar spre diferență de Lorem ipsum, acest generator adaugă și numere, paranteze, ghilimele, linii de pauză și puncte de suspensie.</p><p>Acest tip de generator se poate folosi, spre exemplu, pentru a testa un font nou pentru a vedea dacă afișează cum trebuie literele românești corecte.</p></div><div class="middle"><p><button class="btn btn-info" id="generate-new-btn">Generează altul</button></p><!-- googleoff: all--><div id="generated-text"></div><!-- googleon: all--></div><div class="footer"><p>Created by <a href="/">Paul Nechifor</a>.</p></div><script>!function(i){function r(e){if(a[e])return a[e].exports;var t=a[e]={exports:{},id:e,loaded:!1};return i[e].call(t.exports,t,t.exports,r),t.loaded=!0,t.exports}var a={};return r.m=i,r.c=a,r.p="",r(0)}([function(i,r,a){"use strict";function e(i){return i&&i.__esModule?i:{default:i}}function t(i){return document.getElementById(i)}function n(i,r){i.addEventListener("click",r,!1)}function u(){c.innerHTML=l.default.tot()}var o=a(1),l=e(o),s=t("generate-new-btn"),c=t("generated-text");n(s,u),u()},function(i,r){var a,e,t,n,u,o,l,s,c,p,d,m,f,v,g,b,h;f=[[1667468,"a"],[1487637,"de"],[948458,"te"],[907274,"în"],[793207,"e"],[673170,"și"],[638112,"ca"],[594429,"re"],[498252,"la"],[494631,"o"],[472142,"din"],[411278,"cu"],[384897,"li"],[366839,"le"],[361924,"ri"],[347368,"al"],[332418,"ma"],[315944,"ne"],[306503,"ta"],[280921,"ce"],[273884,"es"],[273639,"se"],[272239,"nu"],[268280,"ni"],[261911,"pe"],[254736,"u"],[252475,"ti"],[250875,"ro"],[238742,"co"],[234381,"un"],[210414,"me"],[206091,"că"],[203979,"ra"],[203432,"lui"],[202635,"tă"],[195844,"tru"],[192029,"i"],[190803,"ți"],[186068,"mai"],[183028,"fi"],[181050,"na"],[180456,"să"],[171339,"lo"],[166156,"pen"],[160360,"gi"],[156894,"mi"],[155731,"tu"],[152909,"si"],[146171,"mâ"],[144972,"va"],[141652,"da"],[140449,"po"],[133253,"mu"],[123779,"di"],[121446,"pu"],[119920,"nă"],[119227,"tor"],[118948,"tre"],[117702,"au"],[117565,"ju"],[116174,"sa"],[111181,"ul"],[109191,"ci"],[108507,"do"],[104933,"pre"],[102937,"go"],[101312,"ar"],[100247,"to"],[99426,"in"],[99305,"zi"],[99261,"pa"],[94120,"pri"],[93210,"tul"],[93005,"lor"],[92838,"za"],[90783,"du"],[89685,"par"],[84068,"no"],[84045,"for"],[83904,"ră"],[82345,"ba"],[81435,"bri"],[81258,"bi"],[79104,"tea"],[77605,"bu"],[77368,"prin"],[76938,"nul"],[76195,"ve"],[75775,"fa"],[74374,"pă"],[73798,"des"],[73101,"su"],[72614,"lu"],[71618,"uti"],[71441,"sau"],[71379,"an"],[70197,"ei"],[67264,"râ"],[64948,"har"],[63984,"ța"],[63789,"mul"],[63684,"cen"],[62438,"sunt"],[61468,"ces"],[59640,"țul"],[56406,"mă"],[54524,"cea"],[54455,"sub"],[53142,"ge"],[51861,"vi"],[51759,"pro"],[51714,"fe"],[51162,"sta"],[50783,"tăți"],[50518,"oa"],[50370,"con"],[50362,"ger"],[49812,"lis"],[47415,"ter"],[47330,"pra"],[45645,"ță"],[45289,"lim"],[45255,"rești"],[44214,"s-a"],[43043,"cri"],[42498,"mar"],[42256,"raș"],[41492,"gă"],[41431,"cel"],[41047,"ții"],[40403,"or"],[39740,"cul"],[39566,"cum"],[38972,"iu"],[38831,"dar"],[38781,"lul"],[37843,"iar"],[37383,"is"],[37326,"ver"],[36583,"lă"],[36248,"ia"],[36152,"el"],[35549,"lea"],[35528,"șe"],[35214,"ur"],[35182,"fran"],[34864,"dis"],[34591,"ga"],[34545,"rea"],[34496,"bli"],[33931,"be"],[33562,"ind"],[32791,"ani"],[32607,"cut"],[31842,"pâ"],[30733,"nal"],[30707,"uă"],[30699,"cest"],[30287,"mânt"],[28909,"poa"],[28394,"toa"],[27901,"ceas"],[27898,"fel"],[27319,"ori"],[27109,"răz"],[26948,"nis"],[26712,"mat"],[26501,"so"],[26318,"por"],[26253,"ea"],[26014,"fă"],[25990,"dul"],[25521,"mem"],[25479,"nea"],[25392,"ză"],[25379,"ex"],[25308,"bra"],[25225,"ste"],[25170,"pul"],[25059,"nui"],[24831,"men"],[24801,"tra"],[24757,"mol"],[24349,"lan"],[24339,"im"],[24326,"as"],[24120,"nii"],[23579,"cii"],[23290,"am"],[22996,"unei"],[22441,"când"],[22263,"tem"],[22146,"man"],[22e3,"zo"],[21909,"bo"],[21693,"ac"],[21645,"timp"],[21565,"nit"],[21039,"fo"],[21027,"turi"],[20820,"doi"],[20686,"îm"],[20402,"top"],[20195,"sur"],[20026,"loc"],[19978,"com"],[19834,"șu"],[19771,"ua"],[19732,"cem"],[19391,"ai"],[19334,"țe"],[19292,"cei"],[19207,"rii"],[19130,"nua"],[19122,"pi"],[19121,"sat"],[18947,"său"],[18946,"mun"],[18919,"den"],[18423,"ast"],[18420,"tri"],[18394,"stan"],[18237,"tim"],[18236,"rul"],[18183,"col"],[17954,"tit"],[17840,"reș"],[17700,"tip"],[17633,"tal"],[17540,"deț"],[17536,"mân"],[17529,"foar"],[17367,"tom"],[17367,"oc"],[17191,"gust"],[17054,"trul"],[16947,"er"],[16851,"eu"],[16826,"iem"],[16822,"chi"],[16816,"spe"],[16750,"les"],[16724,"pes"],[16697,"ral"],[16571,"ie"],[16556,"boi"],[16423,"gra"],[16417,"sep"],[16123,"vă"],[16050,"lat"],[15982,"tr-o"],[15803,"ad"],[15710,"xis"],[15596,"mit"],[15475,"brua"],[15253,"dru"],[15233,"pot"],[15105,"mon"],[15101,"tat"],[15003,"on"],[14978,"dex"],[14923,"nor"],[14905,"ru"],[14728,"cât"],[14634,"mo"],[14622,"năs"],[14609,"vea"],[14608,"vut"],[14571,"trei"],[14444,"at"],[14406,"lun"],[14349,"vo"],[14270,"can"],[14266,"put"],[14256,"pub"],[14226,"poi"],[14218,"mea"],[14033,"șul"],[13990,"flu"],[13864,"per"],[13728,"mâni"],[13681,"dus"],[13634,"jos"],[13459,"sti"],[13445,"bru"],[13312,"rau"],[13195,"ace"],[13182,"via"],[13144,"ob"],[13139,"naș"],[13022,"tran"],[13022,"sil"],[12918,"sud"],[12765,"tin"],[12731,"uni"],[12610,"oan"],[12531,"tot"],[12528,"nord"],[12474,"ici"],[12336,"plu"],[12250,"jo"],[12209,"ris"],[12142,"noi"],[12102,"nici"],[12076,"nos"],[12031,"îl"],[11968,"apă"],[11921,"drul"],[11905,"își"],[11844,"îi"],[11781,"sit"],[11677,"sfâr"],[11669,"tiv"],[11665,"tunci"],[11618,"xan"],[11531,"gini"],[11462,"neas"],[11354,"rin"],[11327,"vin"],[11282,"ii"],[11280,"î"],[11250,"tr-un"],[11137,"una"],[11043,"sis"],[11009,"func"],[11001,"us"],[10990,"nou"],[10961,"ști"],[10960,"scri"],[10909,"bum"],[10890,"flă"],[10877,"sec"],[10828,"tei"],[10763,"lemn"],[10729,"gli"],[10717,"spa"],[10683,"dez"],[10530,"rat"],[10490,"bă"],[10478,"sim"],[10468,"car"],[10455,"gheor"],[10455,"ghe"],[10340,"dea"],[10281,"bar"],[10263,"mod"],[10260,"vic"],[10150,"bel"],[10034,"ser"],[10016,"mic"],[9971,"lași"],[9939,"zul"],[9867,"nic"],[9853,"zin"],[9813,"vas"],[9616,"sus"],[9544,"geor"],[9486,"xem"],[9484,"ja"],[9479,"hu"],[9479,"doa"],[9439,"fot"],[9439,"bal"],[9371,"hai"],[9355,"tât"],[9277,"net"],[9269,"dra"],[9267,"est"],[9233,"tan"],[9206,"șa"],[9136,"drei"],[9074,"rol"],[9071,"geș"],[9064,"biu"],[9039,"șov"],[8987,"io"],[8900,"gle"],[8900,"en"],[8868,"șit"],[8787,"gu"],[8780,"râu"],[8736,"și-a"],[8724,"ope"],[8708,"nță"],[8703,"l-a"],[8688,"pean"],[8666,"ric"],[8599,"nți"],[8575,"zent"],[8549,"ita"],[8495,"vând"],[8466,"cod"],[8378,"ment"],[8345,"țin"],[8342,"hor"],[8320,"alt"],[8300,"vor"],[8183,"lid"],[8175,"biec"],[8111,"ței"],[8091,"dat"],[8090,"măr"],[8054,"drep"],[8006,"ele"],[8004,"ho"],[7979,"vâl"],[7967,"om"],[7909,"câ"],[7898,"i-a"],[7886,"nut"],[7750,"cău"],[7661,"ziu"],[7661,"târ"],[7659,"vest"],[7641,"cra"],[7592,"vechi"],[7569,"miș"],[7497,"meni"],[7485,"tid"],[7456,"pal"],[7451,"zău"],[7425,"crat"],[7422,"rad"],[7403,"scris"],[7356,"proa"],[7325,"ent"],[7318,"olt"],[7313,"dan"],[7279,"dă"],[7236,"form"],[7222,"curi"],[7157,"mii"],[7011,"ște"],[7011,"fan"],[6930,"ze"],[6899,"bun"],[6833,"gru"],[6763,"duri"],[6756,"curs"],[6725,"nești"],[6717,"cru"],[6683,"vol"],[6665,"enți"],[6658,"lân"],[6620,"fap"],[6584,"țu"],[6566,"ble"],[6541,"ber"],[6523,"nei"],[6514,"lori"],[6495,"xi"],[6484,"fil"],[6440,"gre"],[6415,"fapt"],[6397,"tăzi"],[6388,"je"],[6363,"mir"],[6355,"ec"],[6298,"șoa"],[6265,"punc"],[6220,"tic"],[6182,"riul"],[6160,"stil"],[6148,"stu"],[6148,"dii"],[6138,"nău"],[6121,"iul"],[6090,"gen"],[6086,"tuși"],[6070,"der"],[6070,"ciot"],[6027,"cal"],[5989,"soa"],[5985,"teri"],[5938,"mulți"],[5928,"dâm"],[5879,"cla"],[5865,"tes"],[5841,"pel"],[5782,"țări"],[5747,"tut"],[5691,"rar"],[5650,"cin"],[5622,"rut"],[5575,"laj"],[5571,"cio"],[5457,"cez"],[5444,"sor"],[5428,"șani"],[5421,"ria"],[5329,"tant"],[5297,"vid"],[5294,"vis"],[5281,"lia"],[5230,"fri"],[5222,"roa"],[5219,"niul"],[5174,"res"],[5174,"pec"],[5144,"pop"],[5128,"il"],[5128,"ha"],[4994,"moar"],[4926,"pând"],[4918,"juns"],[4908,"școa"],[4868,"azi"],[4853,"bert"],[4836,"mia"],[4836,"aca"],[4810,"spu"],[4800,"che"],[4785,"r"],[4760,"suc"],[4755,"prea"],[4733,"tus"],[4672,"vind"],[4667,"iec"],[4645,"tral"],[4644,"cord"],[4616,"blic"],[4571,"crări"],[4555,"max"],[4539,"gul"],[4516,"ghi"],[4514,"sfân"],[4512,"vânt"],[4494,"vran"],[4477,"vre"],[4477,"fac"],[4444,"vei"],[4435,"lați"],[4429,"et"],[4393,"grea"],[4388,"săi"],[4350,"zeu"],[4350,"dum"],[4341,"tric"],[4311,"ame"],[4307,"cat"],[4280,"bil"],[4268,"toți"],[4231,"he"],[4202,"hi"],[4202,"dro"],[4166,"rec"],[4147,"das"],[4146,"diu"],[4144,"mis"],[4142,"zat"],[4133,"s"],[4131,"nist"],[4097,"luni"],[4085,"să-și"],[4076,"vel"],[4073,"saj"],[4051,"nia"],[4042,"nesc"],[4003,"tăl"],[3995,"cinci"],[3976,"iect"],[3970,"eași"],[3955,"rus"],[3955,"lup"],[3909,"ror"],[3890,"pei"],[3872,"stru"],[3872,"it"],[3868,"tar"],[3820,"ple"],[3816,"cred"],[3814,"vie"],[3808,"bol"],[3774,"lex"],[3774,"cre"],[3760,"nar"],[3760,"dic"],[3750,"vlad"],[3667,"xă"],[3657,"seș"],[3647,"riu"],[3640,"bii"],[3628,"pea"],[3611,"poș"],[3533,"aces"],[3513,"pol"],[3499,"veau"],[3485,"pus"],[3476,"cam"],[3473,"fața"],[3471,"flat"],[3428,"lon"],[3420,"lin"],[3418,"gat"],[3418,"câș"],[3395,"siv"],[3395,"joc"],[3395,"clu"],[3380,"bui"],[3370,"rit"],[3359,"caz"],[3349,"trea"],[3339,"mos"],[3332,"rect"],[3331,"gri"],[3326,"vot"],[3318,"dri"],[3307,"să-l"],[3307,"sin"],[3307,"gur"],[3286,"cir"],[3282,"brii"],[3257,"mani"],[3254,"jun"],[3234,"pia"],[3234,"bul"],[3233,"giur"],[3233,"giu"],[3218,"dard"],[3202,"plan"],[3193,"tia"],[3193,"ceș"],[3187,"seam"],[3173,"dor"],[3171,"fix"],[3154,"fla"],[3153,"țiu"],[3139,"rași"],[3137,"șef"],[3124,"sco"],[3112,"tist"],[3111,"xic"],[3081,"lal"],[3034,"mie"],[3008,"cur"],[3001,"trat"],[2996,"pie"],[2995,"cap"],[2993,"struc"],[2974,"niu"],[2956,"poar"],[2954,"fin"],[2949,"stra"],[2936,"alb"],[2916,"gea"],[2906,"nat"],[2906,"cas"],[2893,"plet"],[2893,"noas"],[2886,"pid"],[2884,"pat"],[2861,"vârs"],[2858,"up"],[2844,"toc"],[2827,"rom"],[2825,"apa"],[2816,"vrei"],[2816,"n"],[2815,"bră"],[2795,"ă"],[2795,"sport"],[2785,"scur"],[2783,"părți"],[2781,"miu"],[2764,"spus"],[2759,"teți"],[2759,"nen"],[2746,"ner"],[2745,"lar"],[2745,"fus"],[2742,"dom"],[2735,"vil"],[2732,"nes"],[2732,"ghia"],[2731,"să-i"],[2727,"ect"],[2709,"sul"],[2704,"jor"],[2702,"bog"],[2699,"tori"],[2685,"bib"],[2673,"vir"],[2664,"gră"],[2650,"suri"],[1555,"fost"]],u=[8105092,4069796,1894495,1513189,439768,68566,7717],c=[[1e3,"cuvinte"],[70,"nume"],[20,"suspensie"],[500,"virgula"],[90,"punctsivirgula"],[30,"ghilimele"],[70,"paranteza"],[40,"liniepauza"],[30,"numar"]],b=0,v=0,g=0,n=function(){var i,r,a;for(i=0,r=f.length;i<r;)b+=f[i][0],i++;for(i=0,r=u.length;i<r;)v+=u[i],i++;for(i=0,r=c.length,a=[];i<r;)g+=c[i][0],a.push(i++);return a},d=function(i,r){return Math.floor(Math.random()*(r-i+1))+i},r.silaba=m=function(){var i,r,a;for(a=Math.floor(Math.random()*b),i=0,r=0;r<f.length;){if(i+=f[r][0],a<i)return f[r][1];r++}throw"This is bad."},r.parte=s=function(){var i,r,a;for(a=Math.floor(Math.random()*g),i=0,r=0;r<c.length;){if(i+=c[r][0],a<i)return c[r][1];r++}throw"This is bad."},r.cuvint=e=function(){var i,r,a,e,t,n;for(e=Math.floor(Math.random()*v),i=0,r=void 0,t=void 0,n=void 0,a=0;a<u.length;){if(i+=u[a],e<i){for(r="",n=a+1;n>0;)t=m(),(""===r||""!==r&&r[r.length-1]!==t[0]&&"î"!==t[0])&&(r+=t,n--);return"â"===r.substring(r.length-1)&&(r=r.substring(0,r.length-1)+"î"),r}a++}throw"This is bad."},r.nume=l=function(){var i;for(i=void 0;;)if(i=e(),!(i.length<4))break;return i[0].toUpperCase()+i.substring(1)},r.cuvinte=t=function(){var i,r,a;for(r=Math.floor(4*Math.random()),a=e(),i=0;i<r;)a+=" "+e(),i++;return a},r.numar=o=function(){var i,r,a,e;if(e=d(1,100),e<30)return d(0,9);if(e<60)return d(10,99);if(e<80)return d(100,999);if(e<90)return d(0,100)+","+d(0,999);for(r=d(1,3),a=d(1,999),i=0;i<r;)a+="."+d(100,999),i++;return a},r.propozitie=p=function(){var i,r,a,e,n;for(e=l(),i=d(1,6),a=void 0,r=0;r<i;)a=s(),"cuvinte"===a?e+=" "+t():"nume"===a?e+=" "+l():"virgula"===a?e+=", "+t():"suspensie"===a?e+="… "+t():"punctsivirgula"===a?e+="; "+t():"ghilimele"===a?e+=" „"+t()+"“":"paranteza"===a?e+=" ("+t()+")":"liniepauza"===a?e+=" — "+t():"numar"===a&&(e+=" "+o()),r++;return n=d(1,100),e+=n<75?".":n<89?"!":n<97?"?":"…"},r.alineat=a=function(){var i,r,a;for(a=p(),r=d(0,8),i=0;i<r;)a+=" "+p(),i++;return"<p>"+a+"</p>"},r.tot=h=function(){var i,r,e;for(e="",r=d(8,20),i=0;i<r;)e+=a(),i++;return e},n()}]);</script></body></html>
